spring.data.cassandra.username=sample_user
spring.data.cassandra.password=password

spring.data.cassandra.keyspace-name=sample_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

